MEMORY_LIMIT=4096 # ограничение на использование оперативной памяти в байтах
READ_LATENCY=1 # задержка при чтении в миллисекундах
WRITE_LATENCY=2 # задержка при записи в миллисекундах
REWIND_LATENCY=5 # задержка при перемотки ленты
SHIFT_LATENCY=10 # задержка при сдвиге ленты на одну позицию